


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>Reference - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.947af8d5.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Inter",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Documentation" class="md-header-nav__button md-logo" aria-label="Documentation">
      
  <img src="../../../assets/images/cp-logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../understand/" class="md-tabs__link">
          Understand Cape
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          Libraries
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../release-notes/" class="md-tabs__link">
          Release notes
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentation" class="md-nav__button md-logo" aria-label="Documentation">
      
  <img src="../../../assets/images/cp-logo.png" alt="logo">

    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Understand Cape
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Understand Cape" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Understand Cape
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Architecture
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Architecture" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/architecture/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/architecture/cape-workers/" title="Cape Workers" class="md-nav__link">
      Cape Workers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Best practices
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Best practices" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Best practices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/best-practices/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/best-practices/linear-regression/" title="Linear Regression" class="md-nav__link">
      Linear Regression
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Features & Concepts
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Features & Concepts" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Features & Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/features/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/features/users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/features/roles/" title="Roles" class="md-nav__link">
      Roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/features/projects/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/features/tokens/" title="Tokens" class="md-nav__link">
      Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../understand/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Libraries
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Libraries" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      PyCape
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="PyCape" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        PyCape
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-3" type="checkbox" id="nav-3-2-3">
    
    <label class="md-nav__link" for="nav-3-2-3">
      Usage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Usage" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/login/" title="Login" class="md-nav__link">
      Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/project/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/dataview/" title="DataViews" class="md-nav__link">
      DataViews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/job/" title="Jobs" class="md-nav__link">
      Jobs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-4" type="checkbox" id="nav-3-2-4">
    
    <label class="md-nav__link" for="nav-3-2-4">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/submit_linear_regression_job/" title="Train Linear Regression" class="md-nav__link">
      Train Linear Regression
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reference
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Reference" class="md-nav__link md-nav__link--active">
      Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pycapecape" class="md-nav__link">
    pycape.Cape
  </a>
  
    <nav class="md-nav" aria-label="pycape.Cape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.delete_project" class="md-nav__link">
    delete_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.get_project" class="md-nav__link">
    get_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.list_projects" class="md-nav__link">
    list_projects()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.login" class="md-nav__link">
    login()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapeproject" class="md-nav__link">
    pycape.Project
  </a>
  
    <nav class="md-nav" aria-label="pycape.Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.create_dataview" class="md-nav__link">
    create_dataview()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.delete_dataview" class="md-nav__link">
    delete_dataview()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.get_dataview" class="md-nav__link">
    get_dataview()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.get_job" class="md-nav__link">
    get_job()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.list_dataviews" class="md-nav__link">
    list_dataviews()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.list_organizations" class="md-nav__link">
    list_organizations()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.submit_job" class="md-nav__link">
    submit_job()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapeorganization" class="md-nav__link">
    pycape.Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapedataview" class="md-nav__link">
    pycape.DataView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapejob" class="md-nav__link">
    pycape.Job
  </a>
  
    <nav class="md-nav" aria-label="pycape.Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pycape.api.job.job.Job.approve" class="md-nav__link">
    approve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.job.job.Job.get_results" class="md-nav__link">
    get_results()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.job.job.Job.get_status" class="md-nav__link">
    get_status()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapetask" class="md-nav__link">
    pycape.Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapeverticallypartitionedlinearregressionjob" class="md-nav__link">
    pycape.VerticallyPartitionedLinearRegressionJob
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Cape Python (Archived)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cape Python (Archived)" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cape Python (Archived)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cape-python/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cape-python/quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cape-python/coordinator-quickstart/" title="Coordinator quickstart" class="md-nav__link">
      Coordinator quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cape-python/policies/" title="Policies" class="md-nav__link">
      Policies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cape-python/transformations/" title="Transformations" class="md-nav__link">
      Transformations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cape-python/redactions/" title="Redactions" class="md-nav__link">
      Redactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-7" type="checkbox" id="nav-3-3-7">
    
    <label class="md-nav__link" for="nav-3-3-7">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cape-python/tutorials/reversible-tokenization/" title="Reversible Tokenization" class="md-nav__link">
      Reversible Tokenization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-8" type="checkbox" id="nav-3-3-8">
    
    <label class="md-nav__link" for="nav-3-3-8">
      API documentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API documentation" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-8-1" type="checkbox" id="nav-3-3-8-1">
    
    <label class="md-nav__link" for="nav-3-3-8-1">
      v1
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="v1" data-md-level="4">
      <label class="md-nav__title" for="nav-3-3-8-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        v1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/readme/" title="README" class="md-nav__link">
      README
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-8-1-2" type="checkbox" id="nav-3-3-8-1-2">
    
    <label class="md-nav__link" for="nav-3-3-8-1-2">
      cape_privacy.pandas
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="cape_privacy.pandas" data-md-level="5">
      <label class="md-nav__title" for="nav-3-3-8-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        cape_privacy.pandas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.pandas/dtypes/" title="dtypes" class="md-nav__link">
      dtypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.pandas/registry/" title="registry" class="md-nav__link">
      registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-8-1-2-3" type="checkbox" id="nav-3-3-8-1-2-3">
    
    <label class="md-nav__link" for="nav-3-3-8-1-2-3">
      transformations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="transformations" data-md-level="6">
      <label class="md-nav__title" for="nav-3-3-8-1-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        transformations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.pandas/transformations/column_redact/" title="column_redact" class="md-nav__link">
      column_redact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.pandas/transformations/perturbation/" title="perturbation" class="md-nav__link">
      perturbation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.pandas/transformations/rounding/" title="rounding" class="md-nav__link">
      rounding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.pandas/transformations/row_redact/" title="row_redact" class="md-nav__link">
      row_redact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.pandas/transformations/tokenizer/" title="tokenizer" class="md-nav__link">
      tokenizer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-8-1-3" type="checkbox" id="nav-3-3-8-1-3">
    
    <label class="md-nav__link" for="nav-3-3-8-1-3">
      cape_privacy.policy
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="cape_privacy.policy" data-md-level="5">
      <label class="md-nav__title" for="nav-3-3-8-1-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        cape_privacy.policy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.policy/data/" title="data" class="md-nav__link">
      data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.policy/policy/" title="policy" class="md-nav__link">
      policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-8-1-4" type="checkbox" id="nav-3-3-8-1-4">
    
    <label class="md-nav__link" for="nav-3-3-8-1-4">
      cape_privacy.spark
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="cape_privacy.spark" data-md-level="5">
      <label class="md-nav__title" for="nav-3-3-8-1-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        cape_privacy.spark
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.spark/dtypes/" title="dtypes" class="md-nav__link">
      dtypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.spark/registry/" title="registry" class="md-nav__link">
      registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-8-1-4-3" type="checkbox" id="nav-3-3-8-1-4-3">
    
    <label class="md-nav__link" for="nav-3-3-8-1-4-3">
      transformations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="transformations" data-md-level="6">
      <label class="md-nav__title" for="nav-3-3-8-1-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        transformations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.spark/transformations/perturbation/" title="perturbation" class="md-nav__link">
      perturbation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.spark/transformations/redaction/" title="redaction" class="md-nav__link">
      redaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.spark/transformations/rounding/" title="rounding" class="md-nav__link">
      rounding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pythonv1/cape_privacy.spark/transformations/tokenizer/" title="tokenizer" class="md-nav__link">
      tokenizer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Release notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Release notes" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Release notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../release-notes/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../release-notes/04032021/" title="March 2021" class="md-nav__link">
      March 2021
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../release-notes/30072020/" title="July 2020" class="md-nav__link">
      July 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../release-notes/26062020/" title="June 2020" class="md-nav__link">
      June 2020
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pycapecape" class="md-nav__link">
    pycape.Cape
  </a>
  
    <nav class="md-nav" aria-label="pycape.Cape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.delete_project" class="md-nav__link">
    delete_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.get_project" class="md-nav__link">
    get_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.list_projects" class="md-nav__link">
    list_projects()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.cape.cape.Cape.login" class="md-nav__link">
    login()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapeproject" class="md-nav__link">
    pycape.Project
  </a>
  
    <nav class="md-nav" aria-label="pycape.Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.create_dataview" class="md-nav__link">
    create_dataview()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.delete_dataview" class="md-nav__link">
    delete_dataview()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.get_dataview" class="md-nav__link">
    get_dataview()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.get_job" class="md-nav__link">
    get_job()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.list_dataviews" class="md-nav__link">
    list_dataviews()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.list_organizations" class="md-nav__link">
    list_organizations()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.project.project.Project.submit_job" class="md-nav__link">
    submit_job()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapeorganization" class="md-nav__link">
    pycape.Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapedataview" class="md-nav__link">
    pycape.DataView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapejob" class="md-nav__link">
    pycape.Job
  </a>
  
    <nav class="md-nav" aria-label="pycape.Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pycape.api.job.job.Job.approve" class="md-nav__link">
    approve()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.job.job.Job.get_results" class="md-nav__link">
    get_results()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pycape.api.job.job.Job.get_status" class="md-nav__link">
    get_status()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapetask" class="md-nav__link">
    pycape.Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycapeverticallypartitionedlinearregressionjob" class="md-nav__link">
    pycape.VerticallyPartitionedLinearRegressionJob
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">#</a></h1>
<h2 id="pycapecape">pycape.Cape<a class="headerlink" href="#pycapecape" title="Permanent link">#</a></h2>
<div class="doc doc-object doc-class">
<div class="doc doc-contents first">
<p>This is the main class you instantiate to access the PyCape API.</p>
<p>Use to authenticate with the Cape Cloud and manage top-level resources such as <code>Project</code>.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.cape.cape.Cape.delete_project">

<code class="highlight language-python"><span class="n">delete_project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.cape.cape.Cape.delete_project" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Delete a <code>Job</code> by ID.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>A success messsage write out.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.cape.cape.Cape.get_project">

<code class="highlight language-python"><span class="n">get_project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.cape.cape.Cape.get_project" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Query a <code>Project</code> by either ID or label.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Project</code></td>
<td>
<p>A list of <code>Project</code> instances.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>ID of <code>Project</code>.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>Unique <code>Project</code> label.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Project</code></td>
<td>
<p>A <code>Project</code> instance.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.cape.cape.Cape.list_projects">

<code class="highlight language-python"><span class="n">list_projects</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.cape.cape.Cape.list_projects" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Returns all list of projects that requesting user is a contributor of.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>A list of <code>Project</code> instances.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.cape.cape.Cape.login">

<code class="highlight language-python"><span class="n">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.cape.cape.Cape.login" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Calls <code>POST /v1/login</code>. Authenticate with Cape Cloud in order to make subsequent requests.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>User authentication token.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>None</code></td>
<td>
<p>A success messsage write out.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<h2 id="pycapeproject">pycape.Project<a class="headerlink" href="#pycapeproject" title="Permanent link">#</a></h2>
<div class="doc doc-object doc-class">
<div class="doc doc-contents first">
<p>Projects are the business contexts in which you collaborate with other organizations or Cape users to train models.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>
<p>name of <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>str</code></td>
<td>
<p>label of <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>str</code></td>
<td>
<p>description of <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>owner</code></td>
<td><code>dict</code></td>
<td>
<p>Returned dictionary of fields related to the <code>Project</code> owner.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>organizations</code></td>
<td><code>list</code></td>
<td>
<p>Returned list of fields related to the organizations associated with the <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>dataviews</code></td>
<td><code>list</code></td>
<td>
<p>Returned list of <code>DataViews</code> added to the <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.project.project.Project.create_dataview">

<code class="highlight language-python"><span class="n">create_dataview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">owner_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">owner_label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">development</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.project.project.Project.create_dataview" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Creates a <code>DataView</code> in Cape Cloud. Returns created <code>Dataview</code></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>
<p>a name for the <code>DataView</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>uri</code></td>
<td><code>str</code></td>
<td>
<p>URI location of the dataset.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>owner_id</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>The ID of the organization that owns this dataset.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>owner_label</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>The label of the organization that owns this dataset.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>schema</code></td>
<td><code>Union[pandas.core.series.Series, List]</code></td>
<td>
<p>The schema of the data that <code>DataView</code> points to.
A string value for each column's datatype. Possible datatypes:
    string
    integer
    number
    datetime</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>development</code></td>
<td><code>bool</code></td>
<td>
<p>Whether the created dataview is in development mode or not.</p>
</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DataView</code></td>
<td>
<p>A <code>DataView</code> instance.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.project.project.Project.delete_dataview">

<code class="highlight language-python"><span class="n">delete_dataview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.project.project.Project.delete_dataview" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Remove a <code>DataView</code> by ID.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>DataView</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.project.project.Project.get_dataview">

<code class="highlight language-python"><span class="n">get_dataview</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.project.project.Project.get_dataview" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Query a <code>DataView</code> for the scoped <code>Project</code> by <code>DataView</code>         ID or URI.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>ID of <code>DataView</code>.</p>
</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>uri</code></td>
<td><code>Optional[str]</code></td>
<td>
<p>Unique <code>DataView</code> URI.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DataView</code></td>
<td>
<p>A <code>DataView</code> instance.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.project.project.Project.get_job">

<code class="highlight language-python"><span class="n">get_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.project.project.Project.get_job" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Returns a <code>Job</code> given an ID.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>Job</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>List[pycape.api.job.job.Job]</code></td>
<td>
<p>A <code>Job</code> instance.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.project.project.Project.list_dataviews">

<code class="highlight language-python"><span class="n">list_dataviews</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.project.project.Project.list_dataviews" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Returns a list of dataviews for the scoped <code>Project</code>.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>List[pycape.api.dataview.dataview.DataView]</code></td>
<td>
<p>A list of <code>DataView</code> instances.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.project.project.Project.list_organizations">

<code class="highlight language-python"><span class="n">list_organizations</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.project.project.Project.list_organizations" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Returns all list of organizations that requesting user is a contributor of.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>A list of <code>Organization</code> instances.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.project.project.Project.submit_job">

<code class="highlight language-python"><span class="n">submit_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.project.project.Project.submit_job" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Submits a <code>Job</code> to be run by your Cape worker in         collaboration with other organizations in your <code>Project</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>task</code></td>
<td><code>Task</code></td>
<td>
<p>Instance of class that inherits from <code>Task</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>timeout</code></td>
<td><code>float</code></td>
<td>
<p>How long (in ms) a Cape Worker should run before canceling the <code>Job</code>.</p>
</td>
<td><code>600</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Job</code></td>
<td>
<p>A <code>Job</code> instance.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<h2 id="pycapeorganization">pycape.Organization<a class="headerlink" href="#pycapeorganization" title="Permanent link">#</a></h2>
<div class="doc doc-object doc-class">
<div class="doc doc-contents first">
<p>Organization represents an organization in Cape.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>Organization</code></p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>
<p>name of <code>Organization</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>str</code></td>
<td>
<p>label of <code>Organization</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<div class="doc doc-children">













  </div>
</div>
</div>
<h2 id="pycapedataview">pycape.DataView<a class="headerlink" href="#pycapedataview" title="Permanent link">#</a></h2>
<div class="doc doc-object doc-class">
<div class="doc doc-contents first">
<p>Dataviews store metadata around datasets, including namely a pointer to the dataset's location.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>DataView</code></p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>
<p>name of <code>DataView</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>schema</code></td>
<td><code>list</code></td>
<td>
<p>schema of the data that <code>DataView</code> points to.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>location</code></td>
<td><code>str</code></td>
<td>
<p>URI of <code>DataView</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>owner</code></td>
<td><code>dict</code></td>
<td>
<p>Dictionary of fields related to the <code>DataView</code> owner.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>user_id</code></td>
<td><code>str</code></td>
<td>
<p>User ID of requester.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>development</code></td>
<td><code>bool</code></td>
<td>
<p>Whether this dataview is in development mode or not.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="pycapejob">pycape.Job<a class="headerlink" href="#pycapejob" title="Permanent link">#</a></h2>
<div class="doc doc-object doc-class">
<div class="doc doc-contents first">
<p>Jobs track the status and eventually report the results of computation sessions run on Cape workers.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>Job</code></p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>str</code></td>
<td>
<p>name of <code>Job</code>.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>project_id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>Project</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.job.job.Job.approve">

<code class="highlight language-python"><span class="n">approve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">org_id</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.job.job.Job.approve" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Approve the Job on behalf of your organization. Once all organizations         approve a job, the computation will run.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>org_id</code></td>
<td><code>str</code></td>
<td>
<p>ID of <code>Organization</code>.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Job</code></td>
<td>
<p>A <code>Job</code> instance.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.job.job.Job.get_results">

<code class="highlight language-python"><span class="n">get_results</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.job.job.Job.get_results" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Given the requesters project role and authorization level, returns the trained model's weights and metrics.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tuple[numpy.ndarray, dict]</code></td>
<td>
<p>weights: A numpy array.
metrics: A dictionary of different metric values.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="pycape.api.job.job.Job.get_status">

<code class="highlight language-python"><span class="n">get_status</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      <a class="headerlink" href="#pycape.api.job.job.Job.get_status" title="Permanent link">#</a></h4>
<div class="doc doc-contents ">
<p>Query the current status of the Cape <code>Job</code>.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>A <code>Job</code> status string.</p>
</td>
</tr>
</tbody>
</table>
<p><strong> Status Types:</strong></p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>Initialized</code></strong></td>
<td>Job has been initialized.</td>
</tr>
<tr>
<td><strong><code>NeedsApproval</code></strong></td>
<td>Job is awaiting approval by at least one party.</td>
</tr>
<tr>
<td><strong><code>Approved</code></strong></td>
<td>Job has been approved, the computation will commence.</td>
</tr>
<tr>
<td><strong><code>Rejected</code></strong></td>
<td>Job has been rejected, the computation will not run.</td>
</tr>
<tr>
<td><strong><code>Started</code></strong></td>
<td>Job has started.</td>
</tr>
<tr>
<td><strong><code>Completed</code></strong></td>
<td>Job has completed.</td>
</tr>
<tr>
<td><strong><code>Stopped</code></strong></td>
<td>Job has been stopped.</td>
</tr>
<tr>
<td><strong><code>Error</code></strong></td>
<td>Error in running Job.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<h2 id="pycapetask">pycape.Task<a class="headerlink" href="#pycapetask" title="Permanent link">#</a></h2>
<div class="doc doc-object doc-class">
<div class="doc doc-contents first">
<p>Tasks contain the instructions for how a Cape worker should run a job.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model_location</code></td>
<td><code>str</code></td>
<td>
<p>The AWS S3 bucket name to which Cape will write the output of the model training.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>model_owner</code></td>
<td><code>str</code></td>
<td>
<p>The ID of the organization participating in the computation that will own the</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<div class="doc doc-children">















  </div>
</div>
</div>
<h2 id="pycapeverticallypartitionedlinearregressionjob">pycape.VerticallyPartitionedLinearRegressionJob<a class="headerlink" href="#pycapeverticallypartitionedlinearregressionjob" title="Permanent link">#</a></h2>
<div class="doc doc-object doc-class">
<div class="doc doc-contents first">
<p>Inherits from: <code>Task</code>.</p>
<p>Contains instructions for encrypted training of linear regression models using     vertically-partitioned datasets.</p>
<p>Vertically-partitioned datasets refer to the joining of columns (i.e. features) from     several parties.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This task expects <code>DataViews</code> with floating-point inputs. Internally, values will be         re-encoded by the Cape Worker into the         <a href="https://en.wikipedia.org/wiki/Fixed-point_arithmetic">fixed-point numbers</a> necessary         for encrypted computation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This task expects its input <code>DataViews</code> to be aligned by index (although indexing         columns need not be present in either of the DataViews or their underlying datasets).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This task expects its input <code>DataViews</code> to have max values scaled between 1.0 and 10.0.</p>
</div>
<p>Currently, input data must be scaled to single digits; for any floating-point vector <code>c</code> in     the input data views <code>x</code> and <code>y</code>, <code>c</code> must be scaled such that <code>1.0 &lt;= max(c) &lt; 10.0.</code>     This bound allows the Cape Worker to allocate all of its precision for significant digits     throughout the linear regression computation, while still maintaining the guarantee that     fixed-point numbers won't overflow. For logarithimically-distributed vectors, we recommend     applying a log-transform before scaling to this bound.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x_train_dataview</code></td>
<td><code>Union[`DataView`, `DataView`List[str]]</code></td>
<td>
<p><code>DataView</code> that points         to a dataset that contains training set values.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>y_train_dataview</code></td>
<td><code>Union[`DataView`, `DataView`List[str]]</code></td>
<td>
<p><code>DataView</code> that points         to a dataset that contains target values.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>model_location</code></td>
<td><code>str</code></td>
<td>
<p>The AWS S3 bucket name to which Cape will write the output of the model training.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>model_owner</code></td>
<td><code>str</code></td>
<td>
<p>The ID of the organization participating in the computation that will own the</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<div class="doc doc-children">
















  </div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        

        <!-- Link to next page -->
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; Cape Privacy, Inc.
          </div>
        
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/capeprivacy" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 01107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/capeprivacy" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/capeprivacy" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>